server.port = 4050
logging.level.br.com.pti.radar: DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/piracema
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.generate-dll = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true